{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "enigme-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--no-clipboard"],
      "autoPort": true
    }
  ]
}
